{
    "editor.fontSize": 18,
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "barelink",
        "contenteditable",
        "cssclasses",
        "dfirmadx",
        "footref",
        "Huajin",
        "pfirmadx",
        "sidenote",
        "Tinari"
    ],
}