{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"path": ["c:/Program Files/PowerShell/7/pwsh.exe"],
			},
		}
	}
}